K {type=primitive
format="@name @@VGND @@VPWR @@clk @@p @@rst @@y @@x[31] @@x[30] @@x[29] @@x[28] @@x[27] @@x[26] @@x[25] @@x[24] @@x[23] @@x[22] @@x[21] @@x[20] @@x[19] @@x[18] @@x[17] @@x[16] @@x[15] @@x[14] @@x[13] @@x[12] @@x[11] @@x[10] @@x[9] @@x[8] @@x[7] @@x[6] @@x[5] @@x[4] @@x[3] @@x[2] @@x[1] @@x[0] spm"
template="name=x1 prefix=sky130_fd_sc_hd__ "
extra=" prefix"}
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VGND dir=in }
L 4 -150 -50 -130 -50 {}
T {VGND} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VPWR dir=in }
L 4 -150 -30 -130 -30 {}
T {VPWR} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=clk dir=in }
L 4 -150 -10 -130 -10 {}
T {clk} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=p dir=out }
L 4 130 -50 150 -50 {}
T {p} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=rst dir=in }
L 4 -150 10 -130 10 {}
T {rst} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=y dir=in }
L 4 -150 30 -130 30 {}
T {y} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=x[31:0] dir=in }
L 4 -150 50 -130 50 {}
T {x[31:0]} -125 46 0 0 0.2 0.2 {}
