v {xschem version=3.4.5 file_version=1.2
* Copyright 2021 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=diode
format="@spiceprefix@name @pinlist sky130_fd_pr__@model area=@area perim=@perim"
template="name=D1
model=photodiode
area=1e12
perim=4e6
spiceprefix=X
"}
V {}
S {}
E {}
L 4 0 -30 0 -5 {}
L 4 0 5 0 30 {}
L 4 -10 -5 10 -5 {}
B 5 -2.5 27.5 2.5 32.5 {name=d0 dir=inout propag=1}
B 5 -2.5 -32.5 2.5 -27.5 {name=d1 dir=inout pinnumber=2}
P 4 4 0 -5 -10 5 10 5 0 -5 {fill=true}
P 4 7 -35 -30 -25 -20 -20 -25 -15 -10 -30 -15 -25 -20 -35 -30 {}
P 4 7 -35 -5 -25 5 -20 0 -15 15 -30 10 -25 5 -35 -5 {}
T {@name} 15 22.5 2 1 0.2 0.2 {}
T {@model} 15 -12.5 2 1 0.2 0.2 {}
T {@symname} 15 5 2 1 0.2 0.2 {}
T {d0} -5 26.25 2 0 0.15 0.15 {layer=7}
T {d1} -5 -17.5 2 0 0.15 0.15 {layer=7}
T {area=@area} -45 0 2 0 0.2 0.2 {}
T {perim=@perim} -45 12.5 2 0 0.2 0.2 {}
