v {xschem version=3.0.0 file_version=1.2
* Copyright 2021 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=reram
format="@name @pinlist @model m=@mult"
template="name=Y1
model=rram2_model
mult=1"
device_model=".model rram2_model rram2 rram2_params.scs"

}
V {}
S {}
E {}
L 4 0 -30 0 -15 {}
L 4 -3.75 -15 0 -15 {}
L 4 -3.75 -15 -3.75 -5 {}
L 4 -3.75 -5 3.75 -5 {}
L 4 3.75 -5 3.75 5 {}
L 4 -3.75 5 3.75 5 {}
L 4 -3.75 5 -3.75 15 {}
L 4 -3.75 15 0 15 {}
L 4 0 15 0 30 {}
B 5 -2.5 27.5 2.5 32.5 {name=BE dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=TE dir=inout}
T {@name} 15 -13.75 0 0 0.2 0.2 {}
T {@model} 15 2.5 0 0 0.2 0.2 {}
T {TE} 10 -28.75 0 0 0.2 0.2 {}
T {BE} 10 28.75 2 1 0.2 0.2 {}
