v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=clk dir=in}
L 4 -150 -110 -130 -110 {}
T {clk} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=rst dir=in}
L 4 -150 -90 -130 -90 {}
T {rst} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=alucontrol[2:0] dir=in}
L 4 -150 -70 -130 -70 {}
T {alucontrol[2:0]} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=alu_src dir=in}
L 4 -150 -50 -130 -50 {}
T {alu_src} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=branch dir=in}
L 4 -150 -30 -130 -30 {}
T {branch} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=jump dir=in}
L 4 -150 -10 -130 -10 {}
T {jump} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=mem_to_reg dir=in}
L 4 -150 10 -130 10 {}
T {mem_to_reg} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=mem_write dir=in}
L 4 -150 30 -130 30 {}
T {mem_write} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=pc[31:0] verilog_type=reg dir=out}
L 4 130 -110 150 -110 {}
T {pc[31:0]} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=reg_dst dir=in}
L 4 -150 50 -130 50 {}
T {reg_dst} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=alu_result[31:0] dir=out}
L 4 130 -90 150 -90 {}
T {alu_result[31:0]} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=reg_write dir=in}
L 4 -150 70 -130 70 {}
T {reg_write} -125 66 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=write_data[31:0] dir=out}
L 4 130 -70 150 -70 {}
T {write_data[31:0]} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=instr[31:0] dir=in}
L 4 -150 90 -130 90 {}
T {instr[31:0]} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=read_data[31:0] dir=in}
L 4 -150 110 -130 110 {}
T {read_data[31:0]} -125 106 0 0 0.2 0.2 {}
