v {xschem version=3.1.0 file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
K {type=primitive
format="@name @@DIODE @VGND @VNB @VPB @VPWR @prefix\\\\diode_2"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
}
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -22 0 0 0.2 0.2 {}
L 4 -70 -10 70 -10 {}
L 4 -70 10 70 10 {}
L 4 -70 -10 -70 10 {}
L 4 70 -10 70 10 {}
B 5 -92.5 -2.5 -87.5 2.5 {name=DIODE dir=in }
L 4 -90 0 -70 0 {}
T {DIODE} -65 -4 0 0 0.2 0.2 {}
