v {xschem version=3.1.0 file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=primitive
format="@name @@A @@KAPWR @VGND @VNB @VPB @VPWR @@X @prefix\\\\lpflow_clkbufkapwr_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -70 -20 70 -20 {}
L 4 -70 20 70 20 {}
L 4 -70 -20 -70 20 {}
L 4 70 -20 70 20 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 70 -10 90 -10 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=A dir=in goto=2 propag=2 }
B 5 -92.5 7.5 -87.5 12.5 {name=KAPWR dir=in goto=2 propag=2 }
B 5 87.5 -12.5 92.5 -7.5 {name=X dir=out }
T {@symname} 0 -41 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {A} -65 -14 0 0 0.2 0.2 {}
T {KAPWR} -65 6 0 0 0.2 0.2 {}
T {X} 65 -14 0 1 0.2 0.2 {}
