v {xschem version=2.9.7 file_version=1.2}
G {type=stdcell
vhdl_stop=true
verilog_stop=true
format="@name @pinlist @VCCPIN @VSSPIN @symname"
template="name=x1 VCCPIN=VCC VSSPIN=VSS"
generic_type="VCCPIN=string VSSPIN=string"
extra="VCCPIN VSSPIN"}
V {}
S {}
E {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 -40 60 0 60 {}
L 4 -20 -30 -20 30 {}
L 4 -20 30 20 15 {}
L 4 20 -15 20 15 {}
L 4 -20 -30 20 -15 {}
L 4 0 22.5 0 60 {}
L 4 30 0 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out verilog_type=wire}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=C dir=in}
A 4 25 0 5 180 360 {}
T {@name} -18.75 -5 0 0 0.2 0.2 {}
T {@symname} -15 -45 0 0 0.2 0.2 {}
T {0} -18.75 -25 0 0 0.2 0.2 {}
T {1} -18.75 15 0 0 0.2 0.2 {}
