v {xschem version=2.9.7 file_version=1.2}
G {type=stdcell
vhdl_stop=true
verilog_stop=true
format="@name @pinlist @VCCPIN @VSSPIN @symname"
template="name=x1 VCCPIN=VCC VSSPIN=VSS"
generic_type="VCCPIN=string VSSPIN=string"
extra="VCCPIN VSSPIN"}
V {}
S {}
E {}
L 4 20 0 40 0 {}
L 4 -40 -60 -20 -60 {}
L 4 -40 -20 -20 -20 {}
L 4 -20 -70 -20 70 {}
L 4 -20 70 20 55 {}
L 4 20 -55 20 55 {}
L 4 -20 -70 20 -55 {}
L 4 -40 20 -20 20 {}
L 4 -40 60 -20 60 {}
L 4 -40 100 -10 100 {}
L 4 -10 66.25 -10 100 {}
L 4 -40 140 10 140 {}
L 4 10 58.75 10 140 {}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out verilog_type=wire}
B 5 -42.5 -62.5 -37.5 -57.5 {name=A dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=B dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=C dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=D dir=in}
B 5 -42.5 97.5 -37.5 102.5 {name=E dir=in}
B 5 -42.5 137.5 -37.5 142.5 {name=F dir=in}
T {@name} -18.75 -5 0 0 0.2 0.2 {}
T {@symname} -15 -85 0 0 0.2 0.2 {}
T {0} -18.75 -65 0 0 0.2 0.2 {}
T {1} -18.75 -25 0 0 0.2 0.2 {}
T {2} -18.75 15 0 0 0.2 0.2 {}
T {3} -18.75 55 0 0 0.2 0.2 {}
