v {xschem version=2.9.7 file_version=1.2}
G {type=stdcell
vhdl_stop=true
verilog_stop=true
format="@name @pinlist @VCCPIN @VSSPIN @symname"
template="name=x1 VCCPIN=VCC VSSPIN=VSS"
generic_type="VCCPIN=string VSSPIN=string"
extra="VCCPIN VSSPIN"}
V {}
S {}
E {}
L 4 -60 -20 -25 -20 {}
L 4 -60 20 -25 20 {}
L 4 45 0 60 0 {}
L 4 -30 -30 -15 -30 {}
L 4 -30 30 -15 30 {}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out verilog_type=wire}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in}
A 4 40 0 5 0 360 {}
A 4 -77.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 36.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -36.78571428571428 67.06112046149408 275.1944289077348 51.53865524867743 {}
T {@name} -16.25 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
