v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A @@B_N @VGND @VNB @VPB @VPWR @@X @prefix\\\\or2b_4"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"}
V {}
S {}
E {}
L 4 -60 -100 -35.390625 -100 {}
L 4 -60 -60 -35.390625 -60 {}
L 4 -30 -110 -15 -110 {}
L 4 -30 -50 -15 -50 {}
L 4 35 -80 60 -80 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=A dir=in }
B 5 -62.5 -62.5 -57.5 -57.5 {name=B_N dir=in }
B 5 57.5 -82.5 62.5 -77.5 {name=X dir=out }
A 4 -77.5 -80 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 -43.21428571428572 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -116.7857142857143 67.06112046149408 275.1944289077348 51.53865524867743 {}
A 4 -30.390625 -100 5 0 360 {}
A 4 -30.390625 -60 5 0 360 {}
T {A} -55 -114 0 0 0.2 0.2 {}
T {B_N} -55 -74 0 0 0.2 0.2 {}
T {X} 55 -94 0 1 0.2 0.2 {}
T {@symname} -25 -125 0 0 0.2 0.2 {}
T {@name} -16.25 -85 0 0 0.2 0.2 {}
